{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "galeria-browser",
  "version": "12.0.26120",
  "identifier": "com.gallery.browser",
  "build": {
    "devUrl": "https://www.google.com/",
    "frontendDist": "../dist/wwwroot"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Google",
        "width": 1280,
        "height": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
